<!DOCTYPE html>
<html>
  <head>
    <title>Power Transformation Lab</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
  <body>
    <div id="main-content-container">
      <img src="logo.png" id="logo"/>
      <p>The new Power Transformation Lab site is currently under construction.</p> 
      <p>In the meantime, please visit the <a href="https://mdavidson.org">Davidson Lab</a>.</p>
    </div>
  </body>
</html>
